spring.datasource.url=jdbc:mysql://localhost:3306/SHOP
spring.datasource.username=root
spring.datasource.password=13831383mM?@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.include-message=always


